.galleries {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  .gallery {
    width:48.5%;
    flex-shrink: 0;
  }
}

.grids {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  &.center {
    align-items: center;
  }
  .grid {
    width: calc(100% / 3);
    flex-shrink: 0;
  }
  .grid-5 {
    width: 50%;
    flex-shrink: 0;
  }
  .grid-5-with-gap {
    width: calc(50% - 10px);
    flex-shrink: 0;
  }
  .grid-10 {
    width: 100%;
    flex-shrink: 0;
  }
  .grid-7 {
    width: 70%;
    flex-shrink: 0;
  }
}

ul {
  li {
    margin-bottom: 5px;
  }
}

.big-text {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
}

.dark-text {
  color: #282828;
}

.white-text {
  color: white;
}

.operating-culture {
  h1{
    font-family: Poppins;
    font-size: 38px;
    line-height: 1.2;
    font-weight: 600;
    color: #000000;
  }

  p{
    font-family: Poppins;
    font-size: 18px;
    color: #1a1a1a;
  }
}
.objective {
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  .galleries {
    .gallery {
      width:100%;
      margin-bottom: 20px;
    }
  }
  ul {
    padding-left: 10px;
  }
  .grids {
    .grid {
      width: 100%;
    }
  }
  .operating-culture {
    h1{
      font-size: 28px;
    }

    p{
      font-size: 16px;
    }
  }
}